jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/auth?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 1234
jdbc.connectionTimeout = 30000
jdbc.idleTimeout = 600000
jdbc.maxLifetime = 1800000
jdbc.maximumPoolSize = 15
